service.url = http://localhost:4200
vapid.public.key = BH3c0mDzQGV8Lz6Lr69YmYsJfu978DTaRNbNBDRyEOuiOjE7Vw3iF-HjXXzcys9qABOsD_MfS-_DQKRAG1gm8_U
vapid.private.key = juWTXOo-WT_S9MjPPWXwxq46pe1zrFjuKjee25_xSd0